<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Madhur Personal Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;600&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/contact-me_style.css">
</head>

<body>
    <header>
        <nav>
            <div class="image">
                <img src="../img/madhur.png">
            </div>
            <div class="left">
                <h1>Madhur's Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="contactSection">
            <span class="text-gray">How can you contact me...</span>
            <h1>Contact Me</h1>
            <p>If you have any query or if you want to share your feedback, then fill the form given.</p>
            <div class="box">
                <form action="https://formsubmit.co/3f8f87b8454f2e96e2ccfc6ba4c638ee" method="POST">
                    <div class="input-row">
                        <div class="input-group">
                            <input type="text" name="name" placeholder="Enter your Name">
                        </div>
                        <div class="input-group">
                            <input type="email" name="email" placeholder="Enter your E-Mail Address">
                        </div>
                        <div class="input-group">
                            <input type="text" name="phone" placeholder="Enter your Phone Number">
                        </div>
                        <div class="input-group">
                            <input type="text" name="subject" placeholder="Enter the Subject">
                        </div>
                        <textarea rows="5" name="msg" placeholder="Enter the Message"></textarea>
                    </div>
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="https://madhur141009.github.io/personal-web/html/contact-me.html">
                    <button class="btn" type="reset">Reset</button>
                    <button class="btn" type="sumbit">Send Mail</button>
            </div>
        </section>
    </main>
    <div class="dev">
        <p>Copyright @ 2023 | Made by <a href="https://github.com/madhur141009"><span class="purple">Madhur Garg</span></a></p>
    </div>
</body>

</html>
